<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalDataTask.Application\PortalDataTask.Application.csproj" />
    <ProjectReference Include="..\PortalDataTask.Infra.CrossCutting.IoC\PortalDataTask.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\PortalDataTask.Infra.CrossCutting.Services\PortalDataTask.Infra.CrossCutting.Services.csproj" />
    <ProjectReference Include="..\PortalDataTask.Infra.Data\PortalDataTask.Infra.Data.csproj" />
  </ItemGroup>

</Project>
