# PortalDataTask

./: PortalDataTask.sln  README.md
PortalDataTask.Application/: PortalDataTask.Application.csproj
PortalDataTask.Application/Contracts/: BaseResponse.cs  CreateDataTaskRequest.cs  CreateDataTaskResponse.cs  DeleteDataTaskResponse.cs  ErrorResponse.cs  GeneralErrorResponse.cs  GetDataTaskResponse.cs  GetDataTasksByFiltersRequest.cs  GetDataTasksByFiltersResponse.cs  LoginRequest.cs  LoginResponse.cs  UpdateDataTaskRequest.cs  UpdateDataTaskResponse.cs
PortalDataTask.Application/Resources/: AppMessage.Designer.cs  AppMessage.resx
PortalDataTask.Application/Services/: AuthenticationService.cs  CategoryService.cs  DataTaskService.cs  IAuthenticationService.cs  ICategoryService.cs  IDataTaskService.cs
PortalDataTask.Application/Validators/: CreateDataTaskValidator.cs  UpdateDataTaskValidator.cs
PortalDataTask.Consumer/: PortalDataTask.Consumer2.csproj  Program.cs  Worker.cs  appsettings2.json
PortalDataTask.Consumer/Application/: MessageConsumer.cs
PortalDataTask.Consumer/Application/Interfaces/: IMessageConsumer.cs
PortalDataTask.Consumer/Extensions/: MiddlewareDependencies.cs
PortalDataTask.Domain/Entities/: BaseEntity.cs  DataTask.cs  User.cs
PortalDataTask.Domain/Enums/: StatusEnum.cs
PortalDataTask.Domain/Interfaces/Repositories/: IDataTaskRepository.cs  IUserRepository.cs
PortalDataTask.Domain/ValueObject/: Status.cs
PortalDataTask.Infra.CrossCutting.IoC/: PortalDataTask.Infra.CrossCutting.IoC.csproj
PortalDataTask.Infra.CrossCutting.IoC/DI/: RegisterDependencies.cs
PortalDataTask.Infra.CrossCutting.Services/: PortalDataTask.Infra.CrossCutting.Services.csproj
PortalDataTask.Infra.CrossCutting.Services/Extensions/: Extensions.cs  PasswordEncryption.cs
PortalDataTask.Infra.CrossCutting.Services/Models/: MessageSendModel.cs  QueueConfig.cs  RabbitConfig.cs  RabbitSendOptions.cs
PortalDataTask.Infra.CrossCutting.Services/Services/Rabbit/: IRabbitPublishService.cs  RabbitPublishService.cs
PortalDataTask.Infra.Data/: ContextDb.cs  PortalDataTask.Infra.Data.csproj
PortalDataTask.Infra.Data/Mappings/: DataTaskMapping.cs  UserMapping.cs
PortalDataTask.Infra.Data/Repository/: DataTaskRepository.cs  UserRepository.cs
PortalDataTask.Tests.IntegrationTests/: DataTaskApiApplicationFactory.cs  PortalDataTask.Tests.IntegrationTests.csproj  appsettings.Test.json
PortalDataTask.Tests.IntegrationTests/Controllers/: DataTaskControllerIntegrationTests.cs
PortalDataTask.Tests.IntegrationTests/Extensions/: ResponseMessageExtensions.cs
PortalDataTask.Tests.IntegrationTests/Fixtures/: DataTaskControllerFixture.cs  DbFixture.cs
PortalDataTask.Tests.IntegrationTests/Helpers/: DataTaskHelper.cs
PortalDataTask.Tests.IntegrationTests/Repositories/: DataTaskRepositoryIntegrationTests.cs
PortalDataTask.Tests.UnitTests/: PortalDataTask.Tests.UnitTests.csproj
PortalDataTask.Tests.UnitTests/Controllers/: DataTaskControllerUnitTests.cs
PortalDataTask.Tests.UnitTests/Fixtures/: DataTaskControllerFixture.cs  DataTaskServiceFixture.cs
PortalDataTask.Tests.UnitTests/Helpers/: ConstantsHelper.cs
PortalDataTask.Tests.UnitTests/Services/: DataTaskServiceTests.cs
PortalDataTask.Tests.UnitTests/Validators/: CreateDataTaskValidatorTests.cs
PortalDataTaskApi/: PortalDataTaskApi.csproj  Program.cs  appsettings.json
PortalDataTaskApi/Configuration/: ApiConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
PortalDataTaskApi/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  DataTaskController.cs
PortalDataTaskApi/Extensions/: ExceptionHandlingMiddleware.cs
PortalDataTaskApi/Filters/: DataTaskInfoHeaderParameterOperationFilter.cs
PortalDataTaskApi/Properties/: launchSettings.json
